<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Yakafokon, la page qui te retire les doigts du cul</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="claim">
            <h1>Yakafokon <span lang="en">detected</span> ! 🚨</h1>

            <p>
                Apparemment vous venez de suggérer une tâche à faire…
            </p>

            <p class="big">
                Faites-la vous-même !
            </p>
        </div>

        <div class="chat">
            <p class="message">
                Hey ! 👋
                Il faudrait que…
            </p>

            <p class="message message--answer">
                Pourquoi pas ? Mais surtout pourquoi ne pas le faire toi-même ?
            </p>

            <p class="message">
                Tu devrais…
            </p>

            <p class="message message--answer">
                Ben tiens, ça tombe bien, j’avais que ça à faire !
            </p>

            <p class="message">
                Il n’y a qu’à…
            </p>

            <p class="message message--answer">
                T’as raison. Mmm, tu t’en occupes ? 🤔
            </p>

            <p class="message">
                Il faut qu’on…
            </p>

            <p class="message message--answer">
                C’est celui qui dit qui fait ?
            </p>
        </div>
    </body>
</html>
